<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Rank By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TableauP1Output (TableauP1Output1)' inline='true' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TableauP1Output1' name='excel-direct.0ibmqy71pcyo7019t4ymf0gjyckb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/TableauP1Output1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ibmqy71pcyo7019t4ymf0gjyckb' name='TableauP1Output' table='[TableauP1Output$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Days to Ship' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer First Name' ordinal='5' />
            <column datatype='string' name='Customer Last Name' ordinal='6' />
            <column datatype='date' name='Order Date' ordinal='7' />
            <column datatype='string' name='Order ID' ordinal='8' />
            <column datatype='integer' name='Postal Code' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Product Name' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='Segment' ordinal='15' />
            <column datatype='date' name='Ship Date' ordinal='16' />
            <column datatype='string' name='Ship Mode' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='Sub-Category' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
            <column datatype='string' name='Return Reason' ordinal='21' />
            <column datatype='string' name='Returned' ordinal='22' />
            <column datatype='string' name='Notes' ordinal='23' />
            <column datatype='string' name='Approver' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Days to Ship]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer First Name]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Last Name]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Reason]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approver]</local-name>
            <parent-name>[TableauP1Output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]&quot;' value='Avg. Ship Days' />
          <alias key='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]&quot;' value='Units Sold' />
        </aliases>
      </column>
      <column caption='Value for Rank' datatype='real' name='[Calculation_527484152302182400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_550283624009027584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN 0 ELSE SUM([Profit]) / SUM([Sales]) END' />
      </column>
      <column caption='Profit Sign' datatype='string' name='[Calculation_654147890292129793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; &#13;&#10;END' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_935059918225158145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Return Flag' datatype='integer' name='[Calculation_935059918226452482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_935059918226706435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_935059918226452482])/COUNT([Order ID])' />
      </column>
      <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='Return Reason (Wrapped)' datatype='string' name='[Calculation_985443940825534464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Return Reason]) &lt;= 10 THEN [Return Reason]&#13;&#10;ELSE&#13;&#10;    LEFT([Return Reason],&#13;&#10;         10 + FIND(MID([Return Reason], 11), &quot; &quot;) - 1)&#13;&#10;    + CHAR(10) +&#13;&#10;    MID([Return Reason],&#13;&#10;        10 + FIND(MID([Return Reason], 14), &quot; &quot;))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Days to Ship]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TableauP1Output' datatype='table' name='[__tableau_internal_object_id__].[TableauP1Output_C7ABFF979DF747DCB9355CAA33A5C03F]' role='measure' type='quantitative' />
      <column-instance column='[Days to Ship]' derivation='Avg' name='[avg:Days to Ship:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_550283624009027584]' derivation='User' name='[usr:Calculation_550283624009027584:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
        <column caption='Rank By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
      <datasources>
        <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
      </datasources>
      <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
        <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]'>
        <groupfilter function='level-members' level='[yr:Calculation_935059918231089156:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' />
        </groupfilter>
        <target field='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A5D152BCD3BB4837830C7D0D4EA2A82C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales &amp; Profit by Sub-Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Profit Sign)' />
        <param name='target' value='Sales &amp; Profit by Sub-Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>KPI SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_935059918225158145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days to Ship]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Days to Ship]' derivation='Avg' name='[avg:Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918225158145]' derivation='User' name='[usr:Calculation_935059918225158145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918225158145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Summary (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>KPI SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_935059918225158145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Return Flag' datatype='integer' name='[Calculation_935059918226452482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Return Rate' datatype='real' name='[Calculation_935059918226706435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_935059918226452482])/COUNT([Order ID])' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days to Ship]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Days to Ship]' derivation='Avg' name='[avg:Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918225158145]' derivation='User' name='[usr:Calculation_935059918225158145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918226706435]' derivation='User' name='[usr:Calculation_935059918226706435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918225158145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918226706435:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918225158145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Summary (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>KPI SUMMARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_935059918225158145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days to Ship]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Days to Ship]' derivation='Avg' name='[avg:Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918225158145]' derivation='User' name='[usr:Calculation_935059918225158145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918225158145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Profit Sign' datatype='string' name='[Calculation_654147890292129793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; &#13;&#10;END' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147890292129793]' derivation='User' name='[usr:Calculation_654147890292129793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_654147890292129793:nk]' />
              <size column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]' />
              <lod column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_654147890292129793:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales &amp; Profit Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='13'>Regional Sales &amp; Profit Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_550283624009027584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Sales]) = 0 THEN 0 ELSE SUM([Profit]) / SUM([Sales]) END' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_935059918225158145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_550283624009027584]' derivation='User' name='[usr:Calculation_550283624009027584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918225158145]' derivation='User' name='[usr:Calculation_935059918225158145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Country:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_550283624009027584:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:State:nk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_935059918225158145:qk]' />
              <lod column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:State:nk]' />
              <lod column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:State:nk]' />
              <geometry column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Latitude (generated)]</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column datatype='string' name='[Approver]' role='dimension' type='nominal' />
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Return Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Approver]' derivation='Count' name='[cnt:Approver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Reason]' derivation='None' name='[none:Return Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Return Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;Defective&quot;' />
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;General&quot;' />
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;Incorrect Product Ordered&quot;' />
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;Incorrect Product Shipped&quot;' />
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;No Longer Needed&quot;' />
              <groupfilter function='member' level='[none:Return Reason:nk]' member='&quot;Product Listed Incorrectly&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Return Reason:nk]' direction='DESC' using='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[cnt:Approver:qk]' />
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Return Reason:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[cnt:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Return Reason:nk]</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[pcto:cnt:Customer ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='13'>Sales &amp; Profit Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]>]]></run>
                <run>&#10;&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]>]]></run>
                <run>&#10;&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[mn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]>]]></run>
                <run>&#10;&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk] + [federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk])</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
            <column caption='Rank By' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Value for Rank' datatype='real' name='[Calculation_527484152302182400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;ELSE SUM([Quantity])&#13;&#10;END' />
            </column>
            <column caption='Profit Sign' datatype='string' name='[Calculation_654147890292129793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; &#13;&#10;END' />
            </column>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527484152302182400]' derivation='User' name='[usr:Calculation_527484152302182400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654147890292129793]' derivation='User' name='[usr:Calculation_654147890292129793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_527484152302182400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_654147890292129793:nk]' />
              <size column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit Sign:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[usr:Calculation_654147890292129793:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shiping by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Ship Mode:nk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[cnt:Sales:qk]</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Trends by Mode &amp; Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='13'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Grain' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
            <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days to Ship]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Days to Ship]' derivation='Avg' name='[avg:Days to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Ship Mode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]' member-value='2015' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]</column>
            <column>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]' />
              <size column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[avg:Days to Ship:qk]' />
              <text column='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk] / [federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Ship Mode:nk])</rows>
        <cols>[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TableauP1Output (TableauP1Output1)' name='federated.0nuhpfb1hzr5y91dgn0pr018a5cw' />
      </datasources>
      <datasource-dependencies datasource='federated.0nuhpfb1hzr5y91dgn0pr018a5cw'>
        <column caption='Date (by Grain)' datatype='datetime' name='[Calculation_935059918231089156]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;ELSE DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_935059918231089156]' derivation='Year' name='[yr:Calculation_935059918231089156:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13358' id='1' type-v2='text' w='33253' x='543' y='1623'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Sales &amp; Profit Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11985' id='2' name='KPI Summary' show-title='false' w='20036' x='35546' y='2247'>
        </zone>
        <zone h='11985' id='4' name='KPI Summary (2)' show-title='false' w='19674' x='79722' y='2247'>
        </zone>
        <zone h='11985' id='10' name='KPI Summary (3)' show-title='false' w='20338' x='57393' y='2247'>
        </zone>
        <zone fixed-size='12' h='8115' id='21' is-fixed='true' mode='checkdropdown' name='Regional Sales &amp; Profit Performance' param='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Sub-Category:nk]' type-v2='filter' w='7725' x='785' y='43695'>
        </zone>
        <zone h='8240' id='22' mode='checkdropdown' name='Regional Sales &amp; Profit Performance' param='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Category:nk]' type-v2='filter' w='7725' x='785' y='31211'>
        </zone>
        <zone h='18727' id='23' mode='checklist' name='Regional Sales &amp; Profit Performance' param='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Region:nk]' type-v2='filter' w='7725' x='785' y='56180'>
        </zone>
        <zone h='8115' id='24' mode='checkdropdown' name='Sales &amp; Profit Growth' param='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[yr:Calculation_935059918231089156:ok]' type-v2='filter' values='database' w='7725' x='785' y='18727'>
        </zone>
        <zone fixed-size='163' h='17478' id='31' is-fixed='true' name='Profit vs Sales by Product' param='[federated.0nuhpfb1hzr5y91dgn0pr018a5cw].[none:Segment:nk]' type-v2='filter' w='7725' x='785' y='79026'>
        </zone>
        <zone h='41074' id='32' name='Sales &amp; Profit by Sub-Category' w='26735' x='9475' y='17603'>
          <layout-cache cell-count-h='12' non-cell-size-h='49' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='39076' id='45' param='horz' type-v2='layout-flow' w='56488' x='9234' y='59925'>
          <zone fixed-size='303' h='39076' id='19' is-fixed='true' name='Sales &amp; Profit Growth' w='18769' x='9234' y='59925'>
            <layout-cache minheight='168' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='39076' id='37' name='Return Rate by Reason' w='18890' x='28003' y='59925'>
            <layout-cache minwidth='212' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='304' h='39076' id='29' is-fixed='true' name='Profit vs Sales by Product' w='18829' x='46893' y='59925'>
            <layout-cache minheight='183' minwidth='100' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41199' id='20' name='Regional Sales &amp; Profit Performance' w='28123' x='37236' y='17478'>
          <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3995' id='52' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/receive-amount.png' type-v2='bitmap' w='1931' x='35969' y='3121' />
        <zone h='3995' id='53' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/boxes.png' type-v2='bitmap' w='1931' x='57815' y='3121' />
        <zone h='3995' id='54' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/growth.png' type-v2='bitmap' w='1931' x='35969' y='9114' />
        <zone h='3995' id='55' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/delivery-car.png' type-v2='bitmap' w='1931' x='57815' y='9114' />
        <zone h='3995' id='56' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/margin.png' type-v2='bitmap' w='1931' x='80145' y='3121' />
        <zone h='3995' id='57' is-centered='0' is-scaled='1' param='C:/Users/Danish Shaikh/Downloads/conversion-rate.png' type-v2='bitmap' w='1931' x='80145' y='9114' />
        <zone h='80899' id='38' name='Shipping Trends by Mode &amp; Year' w='33313' x='66264' y='17353'>
          <layout-cache cell-count-w='4' non-cell-size-w='161' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
